{
  "permissions": {
    "allow": [
      "python3 -m pytest",
      "python3 -c *",
      "pip install *",
      "pip list",
      "git status",
      "git diff",
      "git log *",
      "ls *"
    ]
  }
}